<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <env name="SYMFONY_PHPUNIT_VERSION" value="6.5" />
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db3"/>
    </php>
    <testsuites>
        <!-- <testsuite name="Unit Directory">
            <directory suffix="Test.php">tests/Unit/UserManagement</directory>
            <directory suffix="Test.php">tests/Unit/ExpenseManagement</directory>
        </testsuite> -->
        <testsuite name="Integration Directory">
            <directory suffix="Test.php">tests/Integration/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src/UserManagement/Domain</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
    <!-- <logging>
        <log type="coverage-html" target="build/logs/html/"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging> -->
</phpunit>
